REACT_APP_FIREBASE_API_KEY=AIzaSyBrAhqoLV1JBgtWdPHFBRvG69jXZmv71mE
REACT_APP_FIREBASE_AUTH_DOMAIN=react-register-c1152.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-register-c1152
REACT_APP_FIREBASE_STORAGE_BUCKET=react-register-c1152.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=313952670458
REACT_APP_FIREBASE_APP_ID=1:313952670458:web:cdaa529a89daba985eef43